# codestart

./: pom.xml
src/main/java/com/example/othello/controller/: GameController.java
src/main/java/com/example/othello/model/: GameState.java
src/main/java/com/example/othello/service/: OthelloService.java
src/main/java/com/example/othello/util/: GoogleSheetsUtil.java
src/main/resources/: application.properties  questions.xlsx
src/main/resources/static/: admin.html  index.html  script.js  style.css
src/test/java/com/example/othello/: OthelloApplicationTests.java
